{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/app/app.js",
    "start_local_dev": "nodemon src/app/app_local_dev.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "express": "^4.18.2",
    "nodemon": "3.0.1"
  }
}
